.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 10vh;
  width: 100%;
  z-index: 100;
  background: #F6F6F6;
  position: fixed;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 80%;
  margin: auto;
  position: fixed;
  z-index: 100;
}

.links {
  background: #F6F6F6;
  top: 10%;
  left: 100%;
  width: 100%;
  height: 35vh;
  position: fixed;
  transition: 0.5s all ease-in-out;
  z-index: 100;
}
.links.active {
  left: 0%;
}

.navigation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.navigation .nav-link a {
  font-weight: 500;
  font-size: 16px;
}

#logo img {
  width: 140px;
  height: 25px;
}

.burger {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
.burger .bar {
  height: 3px;
  width: 2rem;
  background-color: #454545;
  border-radius: 3rem;
  transition: 0.5s all ease;
}

.bar1.active {
  transform: rotateZ(45deg);
  position: absolute;
}

.bar2.active {
  width: 0;
  opacity: 0;
}

.bar3.active {
  transform: rotateZ(-45deg);
  position: absolute;
}

@media screen and (min-width: 768px) {
  .burger {
    width: 3rem;
    height: 3rem;
  }
  .burger .bar {
    width: 3rem;
    height: 3px;
  }

  #logo img {
    width: 230px;
    height: 48px;
  }
}
@media screen and (min-width: 1180px) {
  .burger {
    display: none;
  }

  .links {
    background: #F6F6F6;
    width: 60%;
    height: 100%;
    position: static;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
  }
}
.hero-image,
header {
  overflow-y: hidden;
}

.hero-image {
  width: 100%;
  height: 70vh;
  background-image: url(../assets/images/hero2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-text {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
.hero-text .primary-button {
  align-self: center;
}
.hero-text h3,
.hero-text p {
  color: #ffffff;
}

.catchy {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
  .hero-text .primary-button {
    align-self: flex-start;
  }

  .catchy {
    font-size: 24px;
  }
}
.hero-image {
  overflow-y: hidden;
}

#hero {
  height: 460px;
}

.hero-image {
  width: 100%;
  height: 70vh;
  background-image: url(../assets/images/hero2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-text {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin: auto;
  transform: translateY(10vh);
}
.hero-text .primary-button {
  align-self: center;
}
.hero-text h3,
.hero-text p {
  color: #ffffff;
}

.catchy {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
  .hero-text .primary-button {
    align-self: flex-start;
  }

  .catchy {
    font-size: 24px;
  }
}
@media screen and (min-width: 1180px) {
  .hero-image {
    height: 80vh;
    background-position-y: bottom;
  }

  .hero-text {
    z-index: 100;
    height: 90%;
  }
  .hero-text .info-text {
    width: 50%;
  }
  .hero-text .info-text {
    width: 50%;
  }
}
#perks {
  width: 100%;
  background-color: #F6F6F6;
}

.perks-section-container {
  width: 80%;
  height: 90%;
  margin: 120px auto auto auto;
  overflow-y: hidden;
}
.perks-section-container .info-text {
  margin: 30px 0;
}

.perks2-section-container {
  width: 80%;
  margin: 50px auto;
}

.perk {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 145px;
  margin: 60px auto;
}
.perk .perk-img {
  width: 80px;
}
.perk .perk-text {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.perks-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 80%;
}

@media screen and (min-width: 768px) {
  .perks-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .perk {
    width: 40%;
    height: 165px;
  }
  .perk .perk-img {
    width: 100px;
  }
}
@media screen and (min-width: 1180px) {
  .perk {
    width: 30%;
    height: 200px;
  }
  .perk .perk-img {
    width: 120px;
  }
  .perk .perk-text {
    font-size: 20px;
  }

  .perk-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex: 1 1 40rem;
  }
  .perk-info .info-text {
    margin: 0;
  }
  .perk-info > * {
    width: 50%;
  }
}
#references {
  background-color: #F6F6F6;
}

.references-container {
  width: 80%;
  margin: 50px auto;
}
.references-container .primary-button {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 160px;
}

.references-text p {
  margin: 30px auto 60px auto;
}

.company-card,
.card-text-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

.company-card {
  height: 255px;
  margin-bottom: 60px;
}
.company-card .company-text {
  font-size: 16px;
  font-weight: 500;
}
.company-card .second-primary-button {
  margin: 0;
  transform: none;
}

.card-text-container {
  height: 60%;
}

.tameh img {
  width: 280px;
}

.eko img,
.gzog img {
  width: 100px;
}

@media screen and (min-width: 768px) {
  .company-card {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 0;
    height: 235px;
  }
  .company-card .card-text-container {
    width: 40%;
    margin-left: 60px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1180px) {
  .company-card .company-text {
    font-size: 18px;
  }
  .company-card .second-primary-button {
    font-size: 18px;
  }

  .tameh img {
    width: 400px;
  }

  .eko img,
.gzog img {
    width: 120px;
  }
}
.bhp-container {
  width: 80%;
  margin: 100px auto;
}

.bhp-text {
  margin: 35px auto 65px auto;
}

.pdf {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 180px;
  margin-bottom: 65px;
}
.pdf img {
  width: 80px;
}
.pdf .second-primary-button {
  margin: 0;
  transform: none;
}
.pdf p {
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .pdf-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .pdf p {
    font-size: 18px;
  }
  .pdf img {
    width: 100px;
  }
}
@media screen and (min-width: 1180px) {
  .bhp-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .bhp-container .bhp-text {
    width: 40%;
  }
  .bhp-container h3 {
    width: 100%;
  }

  .pdf-container {
    width: 60%;
  }
  .pdf-container .pdf {
    width: 50%;
    margin: 0;
  }

  .bhp-text,
.pdf-container {
    margin: 65px auto 65px auto;
  }
}
.contact-container {
  width: 85%;
  margin: auto;
}
.contact-container h3 {
  margin-bottom: 45px;
}

.contact-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 190px;
  margin-bottom: 60px;
}
.contact-card h4 {
  font-size: 20px;
}
.contact-card p {
  font-weight: 500;
}

.employees {
  border: 2px solid #C3C2C2;
  border-left: none;
  border-right: none;
  margin: 45px 0;
  padding: 45px 0;
}
.employees :last-child {
  margin-bottom: 0;
}

.phone,
.email {
  width: 100%;
}
.phone p,
.email p {
  font-size: 14px;
  display: inline-block;
  margin-left: 16px;
  font-weight: 400;
}
.phone img,
.email img {
  width: 18px;
}

@media screen and (min-width: 768px) {
  .contact-container {
    width: 80%;
  }

  .contact-card {
    width: 80%;
    height: 200px;
  }
  .contact-card p {
    font-size: 18px;
  }
  .contact-card h4 {
    font-size: 24px;
  }

  .phone,
.email {
    width: 100%;
  }
  .phone p,
.email p {
    display: inline-block;
    margin-left: 16px;
  }
  .phone img,
.email img {
    width: 26px;
  }
}
@media screen and (min-width: 1180px) {
  .contact-container p {
    font-size: 18px;
  }
  .contact-container h3 {
    width: 50%;
  }

  .contact-container,
.employees {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contact-card {
    width: 45%;
  }
  .contact-card:nth-last-child(2) {
    margin-bottom: 0;
  }
  .contact-card h4 {
    font-size: 32px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  list-style: none;
}
ul a {
  color: #454545;
  text-decoration: none;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 24px;
}

.info-text {
  line-height: 26px;
  font-size: 16px;
}

.primary-button {
  background: #D16A6E;
  color: #ffffff;
  border: none;
  width: auto;
  padding: 16px 32px;
  border-radius: 4rem;
  cursor: pointer;
  outline: none;
}

.second-primary-button {
  display: inline-block;
  cursor: pointer;
  color: #D16A6E;
  font-weight: 700;
  margin-left: 50%;
  transform: translateX(-50%);
}

.primary-button,
.second-primary-button {
  font-size: 16px;
}
.primary-button:hover,
.second-primary-button:hover {
  opacity: 0.8;
}

section {
  overflow-x: hidden;
}

h4,
h3,
p {
  color: #454545;
}

@media screen and (min-width: 768px) {
  .info-text {
    line-height: 32px;
    font-size: 20px;
  }

  h3 {
    font-size: 32px;
    font-weight: 700;
  }

  h4 {
    font-size: 32px;
  }
}
@media screen and (min-width: 1180px) {
  h3 {
    font-size: 72px;
  }

  h4 {
    font-size: 40px;
  }

  .hero-text .info-text {
    width: 60%;
    width: 55rem;
  }
}